@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&family=Dancing+Script:wght@400;700&display=swap");

/* Variables */

:root {
  --primary-color: #678e3e;
  --secondary-color: #beed8c;
  --grey-1: #102a42;
  --grey-5: #617d98;
  --grey-10: #d9e6ee;
  --primary-font: "Catamaran", sans-serif;
  --secondary-font: "Dancing Script", cursive;
  --spacing: 0.15rem;
  --radius: 0.5rem;
  --transition: all 0.3s linear;
}

/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global Styles */
body {
  font-family: var(--primary-font);
  background-color: #fff;
  color: var(--grey-1);
  line-height: 1.5;
  font-size: 1rem;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1rem;
}
p {
  margin-bottom: 1.25rem;
}

@media (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 3rem;
  }
  h3 {
    font-size: 2.5rem;
  }
  h4 {
    font-size: 1.3rem;
  }
  body {
    font-size: 1.2rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/* Buttons */
.button {
  text-transform: uppercase;
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.5rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.button:hover {
  color: var(--primary-color);
  background-color: var(--secondary-color);
}

.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}

.section-title h3 {
  font-family: var(--secondary-font);
  color: var(--primary-color);
  font-weight: 700;
}

.section-title {
  margin-bottom: 2rem;
}

.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}

/*
================
Animation
===============
*/
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes slideToRight {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  50% {
    transform: translateX(100%);
    opacity: 0.5;
  }
  75% {
    transform: translate(-25%);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideToLeft {
  0% {
    transform: translateX(100%);
    opacity: 1;
  }
  50% {
    transform: translateX(-100%);
    opacity: 0.5;
  }
  75% {
    transform: translate(25%);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes show {
  0% {
    transform: scale(1.5);
    opacity: 0;
  }
  50% {
    transform: scale(2);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/*
================
Navbar
===============
*/
.nav-button {
  position: fixed;
  top: 5%;
  left: 5%;
  font-size: 2.5rem;
  color: var(--primary-color);
  z-index: 1;
  cursor: pointer;
  /* Animation */
  animation: bounce 2s ease infinite;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* width: 100%;
  height: 100%; */
  background-color: var(--grey-10);
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
  z-index: 2;
  /* hiding navbar */
  transform: translateX(-100%);
  transition: var(--transition);
}

.showNav {
  transform: translateX(0);
}

.navbar-header {
  text-align: right;
  padding-right: 1rem;
}

.nav-close {
  font-size: 2.5rem;
  cursor: pointer;
  color: #f29c9c;
  transition: var(--transition);
}
.nav-close:hover {
  color: #bb2525;
}

.nav-items {
  list-style-type: none;
}

.nav-link {
  display: block;
  font-size: 1.5rem;
  padding: 0.25rem 1rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: var(--grey-5);
  transition: var(--transition);
}
.nav-link:hover {
  color: var(--primary-color);
  background-color: var(--secondary-color);
  padding-left: 1.5rem;
  border-left: 0.25rem solid var(--primary-color);
}
@media (min-width: 768px) {
  .navbar {
    width: 30vw;
    max-width: 20rem;
  }
}
/*
================
Header Section
===============
*/
.header {
  position: relative;
  height: 100vh;
  /* short version */
  /* background: linear-gradient(rgb(0, 0, 0, 0.6), rgb(0, 0, 0, 0.6)), url("../images/main-bcg.jpeg") center/cover no-repeat fixed; */

  background-image: linear-gradient(rgb(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/main-bcg.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

  overflow-x: hidden;
}

.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner h2 {
  color: var(--primary-color);
  font-family: var(--secondary-font);
  font-weight: 700;
  animation: slideToRight 3s ease-in-out 1;
}

.banner h1 {
  color: #fff;
  text-transform: uppercase;
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  animation: slideToLeft 3s ease-in-out 1;
}

.banner-button {
  outline: 0.125rem solid var(--primary-color);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.75rem;
  animation: show 3s linear 1;
}

/* Content Divider */
.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--primary-color),
    #e9b949,
    var(--primary-color)
  );
}

/*
================
Skills Section
===============
*/

.skills {
  background-color: var(--grey-10);
}
.skill {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--transition);
}
.skill:hover {
  background-color: #fff;
  box-shadow: 0 2px var(--primary-color);
}
/* span is an inline element, convert it to inline-block to make the margin work */
.skill-icon {
  display: inline-block;
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  transition: var(--transition);
  color: var(--primary-color);
}
.skill:hover .skill-icon {
  transform: translateY(-5px);
}

.skill-text {
  color: var(--grey-5);
  max-width: 17rem;
  margin: 0 auto;
}

@media (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}

@media (min-width: 1200px) {
  .skill {
    float: left;
    width: 25%;
  }
}

/*
================
About Section
===============
*/
.about-image,
.about-info {
  padding: 2rem 0;
}

.about-image-container {
  background-color: var(--primary-color);
  border: 0.25rem solid var(--primary-color);
  max-width: 30rem;

  overflow: hidden;
}

.image {
  transition: var(--transition);
}

.about-image-container:hover .image {
  opacity: 0.75;
  transform: scale(1.1);
}

.about-text {
  max-width: 26rem;
  color: var(--grey-5);
}

@media (min-width: 992px) {
  .about-image,
  .about-info {
    float: left;
    width: 50%;
  }
  .about-info {
    padding-left: 2rem;
  }
}

/*
================
Products Section
===============
*/
.products {
  background-color: var(--grey-10);
}

.products-info,
.products-inventory {
  padding: 2rem 0;
}

.products-text {
  color: var(--grey-5);
  max-width: 26rem;
}

.product-image {
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 17rem;
  object-fit: cover;
}

.product-title {
  color: var(--grey-1);
}

.product-price {
  color: var(--primary-color);
}
.product {
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}
@media (min-width: 992px) {
  .product {
    float: left;
    width: 33%;
  }
}
@media (min-width: 1200px) {
  .products-info {
    float: left;
    width: 30%;
  }
  .products-inventory {
    float: left;
    width: 70%;
  }
  .product {
    margin-bottom: 0;
    padding: 0 1rem;
  }
}

/*
================
Services Section
===============
*/
.services-title {
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center;
}

.service-card {
  overflow: hidden;
  margin: 2rem 0;
  background-color: var(--grey-10);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}
.service-card:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.service-img {
  height: 17rem;
  object-fit: cover;
  border-radius: var(--radius);
}

.service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}

.service-text {
  max-width: 20rem;
  color: var(--grey-5);
  margin: 0 auto;
}

.service-button {
  padding: 0.4rem 0.6rem;
  border-radius: var(--radius);
  font-weight: 400;
  margin-top: 1.25rem;
}
@media (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}
@media (min-width: 992px) {
  .service-card {
    width: 30%;
    margin-right: 3.333%;
  }
}

.service-image-container {
  position: relative;
}

.service-icon {
  position: absolute;
  font-size: 2rem;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  left: 50%;
  bottom: 0;
  padding: 0.25rem 0.6rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.375rem solid var(--grey-10);
}

/*
================
Contact Section
===============
*/
.contact {
  background-color: var(--grey-10);
}

.contact-info,
.contact-form {
  margin: 1rem 0;
}

.contact-item {
  margin-bottom: 1.75rem;
}

.contact-title {
  color: var(--primary-color);
  font-weight: 400;
}

.contact-text {
  text-transform: uppercase;
}

.contact-form {
  background-color: #fff;
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 35rem;
  overflow: hidden;
}
.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.contact-form h3 {
  padding-top: 1.25rem;
  color: var(--grey-5);
}

.form-group {
  padding: 1rem 1.5rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  background-color: var(--grey-10);
  border: none;
  margin-bottom: 1.25rem;
  border-radius: var(--radius);
  letter-spacing: var(--spacing);
}
.form-control::placeholder {
  font-family: var(--primary-font);
  color: var(--grey-1);
  text-transform: uppercase;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 1rem;
}
@media (min-width: 992px) {
  .contact-info,
  .contact-form {
    float: left;
    width: 50%;
  }
}
/*
================
Footer Section
===============
*/
.footer {
  background-color: #000;
  text-align: center;
}

.social-icon {
  font-size: 1.3rem;
  color: #fff;
  margin-right: 1rem;
  transition: var(--transition);
}
.social-icon:hover {
  color: var(--primary-color);
}

.footer-text {
  margin-top: 1.5rem;
  color: #fff;
  font-weight: 400;
  text-transform: uppercase;
}

.brand-name {
  color: var(--primary-color);
}
